<!doctype html>
<!--formular for each artists-->
<html>
<head>
<title>Blank</title>
  <meta charset="utf-8"></meta>
</head>
<body>
  <h1>artist name</h1>
  <br>
  <br>
  <h2>albums</h2>
  <ul>
    <li><h4>Full Albums</h4></li>
    <ol>
      <li>title(year)</li>
      <li>title(year)</li>
    </ol>
    <li><h4>EPs</h4></li>
    <ol>
      <li>title(year)</li>
      <li>title(year)</li>
    </ol>
  </ul>
  <br>
  <br>
  <h2>TOP 3 SONGS & COMMENTS<h2>
    <ol>
      <li><h4>Name of the song</h4></li>
      <p>comments
      </p>
      <li><h4>Name of the song</h4></li>
      <p>comments
      </p>
      <li><h4>Name of the song</h4></li>
      <p>comments
      </p>
    </ol>
</body>
</html>
